.wrapper{
  display: flex;
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
}
.show{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #ECECF9;
  width: 30%;
  padding: 30px;
}
.range{
  padding-left: 0px;
}
h3{
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #2D2E46;
}
.number{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #2D2E46;
  margin-top: 40px;
}
.buttons{
  margin-top: 20px;
  margin-bottom: 40px;
}
.list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #FEFEFF;
  width: 70%;
  padding: 30px;
}
.input{
  display: flex;
  width: 100%;
}
.table{
  width: 100%;
  //height: 48px;
  margin-top: 24px;
  box-shadow: 1px 1px 10px #ECECF9;

  &_title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #2D2E46;
    align-items: center;
    background: #ECECF9;
    width: 100%;
    height: 48px;
  }
  &_description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
  }
}
.card_button{
  display: flex;
  flex-direction: row;
}


.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  background-color: white;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.search{
  display: flex;
  flex-direction: column;
}
.pagination{
  display: flex;
  flex-direction: row;
  align-items: center;
}